('C:\\Users\\agcrf\\Desktop\\cad_photo_to_dxf_mvp\\cad_photo_to_dxf\\build\\cad_photo_to_dxf\\CADPhotoToDXF.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\agcrf\\Desktop\\cad_photo_to_dxf_mvp\\cad_photo_to_dxf\\build\\cad_photo_to_dxf\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\agcrf\\Desktop\\cad_photo_to_dxf_mvp\\cad_photo_to_dxf\\build\\cad_photo_to_dxf\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\agcrf\\Desktop\\cad_photo_to_dxf_mvp\\cad_photo_to_dxf\\build\\cad_photo_to_dxf\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\agcrf\\Desktop\\cad_photo_to_dxf_mvp\\cad_photo_to_dxf\\build\\cad_photo_to_dxf\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\agcrf\\Desktop\\cad_photo_to_dxf_mvp\\cad_photo_to_dxf\\build\\cad_photo_to_dxf\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\agcrf\\Desktop\\cad_photo_to_dxf_mvp\\cad_photo_to_dxf\\build\\cad_photo_to_dxf\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\agcrf\\AppData\\Local\\Temp\\cad_photo_to_dxf_v11_test_deps\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\agcrf\\AppData\\Local\\Temp\\cad_photo_to_dxf_v11_test_deps\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\agcrf\\AppData\\Local\\Temp\\cad_photo_to_dxf_v11_test_deps\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\agcrf\\AppData\\Local\\Temp\\cad_photo_to_dxf_v11_test_deps\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\agcrf\\AppData\\Local\\Temp\\cad_photo_to_dxf_v11_test_deps\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\agcrf\\AppData\\Local\\Temp\\cad_photo_to_dxf_v11_test_deps\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\agcrf\\Desktop\\cad_photo_to_dxf_mvp\\cad_photo_to_dxf\\main.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
